name: Find Merge Conflicts

on:
  workflow_call:  # Este evento permite que este workflow sea llamado desde otros workflows

jobs:
  find_merge_conflicts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Merge Conflict Finder
        uses: olivernybroe/action-conflict-finder@v4.0
